<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.home"
    android:orientation="vertical"
    android:background="#dcdcdc">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mentors Onboard"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#1ca027"
        android:textColor="#ffffff" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mentors_details"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:divider="#dcdcdc"
        android:dividerHeight="3dp"
        android:stackFromBottom="false" />

</LinearLayout>
