<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.taeven.anew.fragment.change_password"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter the old password"
            android:id="@+id/textView14"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="#3d3c49" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/old_pass_change"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext_style"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Enter new password"
            android:id="@+id/textView15"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#3d3c49" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/new_pass_change"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext_style_green"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Re-enter password"
            android:id="@+id/textView16"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#3d3c49" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/re_new_pass_change"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext_style_green"
            android:gravity="center_vertical|center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="change password"
            android:id="@+id/change_pass_butt"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:backgroundTint="#137930" />
    </LinearLayout>

</ScrollView>
